{
  "name": "@openclaw/tavily",
  "version": "1.0.0",
  "description": "Tavily Search API provider for OpenClaw",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "id": "tavily",
    "type": "web-search-provider",
    "name": "Tavily",
    "description": "Tavily Search API provider for AI-optimized web search"
  }
}
