{
  "name": "@openclaw/serper",
  "version": "1.0.0",
  "description": "Serper.dev Search API provider for OpenClaw",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "id": "serper",
    "type": "web-search-provider",
    "name": "Serper",
    "description": "Serper.dev Search API provider - Google Search results API"
  }
}
